
# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Weather API
WEATHER_API_KEY="a9520c42713b0ad585a9fa95fd7b260c"

# Maps/Transportation API
MAPS_API_KEY=your_maps_api_key_here

# Restaurant API
RESTAURANT_API_KEY="eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE3NDkyNDY2MzYsImlhdCI6MTc0NjY1NDYzNiwiaXNzIjoiZmV0Y2guYWkiLCJqdGkiOiIzNzcwMGNkNDZiMjRmZGNjZGEzZTIxNDQiLCJzY29wZSI6ImF2OmFpOmVuZ2luZTpjaGF0OnJvIiwic3ViIjoiYzI0MzQxYmQ4MGNiNjA5OTYxNWUxMjUyZWM1MjUxMmEzNGE3YzBlMjdkMmU2N2MwIn0.WMPjeuDTR7lkGvznGo8bWb9kYkUPmng2goN47ghbf_HKSGO6jewusimqY_3Ro5M3OJ_cX6CWgVxNNEM_wSUxcdJGn3Y3lfM7WcFmdp0Bx9yOuwbd74_q9KFLvoEFQPkzKj-L5M8r_BT9t4lIcaNyJ4wFG3R6U2xuWlOIUR6Eatgpk9klZ6WhYYqvcY4LS2fAMGwBFn3wILffXQZUFvRatUW0brgn5H-n9KPeh1YrovzoSEJROr9AvIaby7kXW0mucOtpsY1VPLrg8HlhyI5OXJa7GCrZ62EYZ8CgKH4Mlj8zrb0Kut0KuR_aHa8KcD554BhkHMUQtRIr6SzPHjWW4g"

# Booking API
BOOKING_API_KEY=your_booking_api_key_here

#Gemini api key
GEMINI_API_KEY = "AIzaSyC-Z9UGQRqk4UCjoXBvdt678WRBLhu_c6g"

#Groq api key
GROQ_API_KEY = "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"
